# myproj-parent

./: .project  pom.xml  sample.js
myproj-domain/: .project
myproj-domain/src/main/java/org/myproj/domain/: App.java  QueryRequest.java  QueryRequestValidator.java
myproj-domain/src/test/java/org/myproj/domain/: AppTest.java
myproj-infrastructure/: .project
myproj-infrastructure/src/main/java/org/myproj/infrastructure/: App.java  QueryBuilder.java  QueryExecutor.java
myproj-infrastructure/src/test/java/org/myproj/infrastructure/: AppTest.java
myproj-kafka-client/: .project  pom.xml
myproj-kafka-client/src/main/java/org/myproj/kafka/client/: EntryApplication.java  KafkaMessageConsumer.java
myproj-kafka-client/src/test/java/org/myproj/kafka/client/: AppTest.java
src/main/java/com/myorg/mydept/myproj/myproj_parent/: App.java
src/test/java/com/myorg/mydept/myproj/myproj_parent/: AppTest.java
